[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = admin
password = admin

[inet_http_server]
port = 9001
username = admin
password = admin

[program:zookeeper]
command=zookeeper-server-start /etc/kafka/zookeeper.properties
autostart=true
autorestart=true

[program:kafka]
command=kafka-server-start /etc/kafka/server.properties
autostart=true
autorestart=true